# SEC 要求提供可联系的 User-Agent（建议写你邮箱）
SEC_USER_AGENT=cardinzhang@gmail.com

# SQLite 数据库路径（相对 server 目录）
SQLITE_PATH=../data/app.db

# Go 服务地址
GO_SERVICE_URL=http://localhost:3001

GLM_KEY=d1d8568e041f4f73ad3d5ae7147e8b9d.kzG6eP7kJkPruACy
# Express 端口
PORT=3000
